{
    "id": "chess-viewer",
    "name": "Chess Viewer",
    "version": "1.0.0",
    "minAppVersion": "0.15.0",
    "description": "A chess board viewer for Obsidian with FEN support",
    "author": "Simone Rota",
    "authorUrl": "https://github.com/SimoneRota83",
    "isDesktopOnly": false
}
